package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.operations.classes.ctMapWithPin.getAllPins {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.getPin():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
