/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes



Environment Model {
							
			actor actCentralCoordinator role rnactCentralCoordinator cardinality [1..*] {
				
				operation init():ptBoolean
			
				input interface inactCentralCoordinator {
					operation ieReceiveCrisisEventLocation(AdtMapWithPin:dtMapWithPin) : ptBoolean
					operation ieConfirmCrisisEventLocation(AdMessage:ptString) : ptBoolean
					operation ieMessage(AMessage:ptString) : ptBoolean
				}
				
				
				output interface outactCentralCoordinator {
					operation oeRequestCrisisEventLocation(AdtPhoneNumber:dtPhoneNumber) : ptBoolean
					operation oeMessage(AMessage:ptString) : ptBoolean
					operation oeCreateNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtName:ptString, AetHumanType:etHumanType, AdtPhoneNumber:dtPhoneNumber, AdtMapWithPin:dtAddress) : ptBoolean
					operation oeConfirmCrisisEventLocation() : ptBoolean
				}
			}
			
			
			actor actCommunicationCompany role rnactCommunicationCompany cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactCommunicationCompany {
					operation ieRequestCrisisEventLocation(AdtPhoneNumber:dtPhoneNumber) : ptBoolean
				}
				
				output interface outactCommunicationCompany {
					operation oeReceiveCrisisEventLocation(AdtMapWithPin:dtMapWithPin) : ptBoolean
				}
			}
			
			actor actAbstractDispatchCoordinator role rnactAbstractDispatchCoordinator cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactAbstractDispatchCoordinator {
					operation ieReceiveNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtName:ptString, AetHumanType:etHumanType, AdtPhoneNumber:dtPhoneNumber, AdtMapWithPin:dtAddress) : ptBoolean
					operation ieMessage(AMessage: ptString) : ptBoolean
					operation ieReceiveMap(AdtMapWithPin: dtMapWithPin) : ptBoolean
				}
				
				output interface outactAbstractDispatchCoordinator {
					operation oeMessage(AMessage:ptString) : ptBoolean
					operation oeUpdateDispatchStatus(AetDispatchStatus:etDispatchStatus): ptBoolean
					operation oeRefreshMap(AdtCrisisID:dtCrisisID) : ptBoolean
				}
			}
			
			
			actor actFiremenCoordinator role rnactFiremenCoordinator cardinality [1..*] extends actAbstractDispatchCoordinator {
				
				operation init() : ptBoolean
			
				input interface inactFiremenCoordinator {
				}
				
				output interface outactFiremenCoordinator {
					operation oeRequestHelp(AetTeamType: etTeamType, ARequestedNumber:ptInteger) : ptBoolean
				}
			}
			
			
			actor actPoliceCoordinator role rnPoliceCoordinator cardinality [1..*] extends actAbstractDispatchCoordinator {
				
				operation init() : ptBoolean
			
				input interface inactPoliceCoordinator {
				}
				
				output interface outactPoliceCoordinator {
				}
			}
			
			actor actTowServiceCoordinator role rnTowServiceCoordinator cardinality [1..*] extends actAbstractDispatchCoordinator {
				
				operation init() : ptBoolean
			
				input interface inactTowServiceCoordinator {
				}
				
				output interface outactTowServiceCoordinator {
				}
			}
			
			
}
}