/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string

import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes



Environment Model {
			
			actor actEmergencyCoordinator role rnactEmergencyCoordinator cardinality [1..*] {
				
				operation init():ptBoolean
			
				input interface inactEmergencyCoordinator {
					operation ieReceiveCoordinates(AdtCoordinates:dtCoordinates) : ptBoolean
					operation ieMessage(AMessage:ptString) : ptBoolean
				}
				
				
				output interface outactEmergencyCoordinator {
					operation oeRequestCoordinates(AdtPhoneNumber:dtPhoneNumber) : ptBoolean
					operation oeMessage(AMessage:ptString) : ptBoolean
					operation oeCreateNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtName:ptString, AenHumanType:enHumanType, AdtPhoneNumber:dtPhoneNumber, AdtCrisisEventLocation:dtAddress) : ptBoolean
					operation oeConfirmLocation() : ptBoolean
				}
			}
			
			
			actor actCommunicationCompany role rnactCommunicationCompany cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactCommunicationCompany {
					operation ieRequestCoordinates(AdtPhoneNumber:dtPhoneNumber) : ptBoolean
				}
				
				output interface outactCommunicationCompany {
					operation oeSendCoordinates(AdtCoordinates:dtCoordinates) : ptBoolean
				}
			}
			
			
			actor actFiremenCoordinator role rnactFiremenCoordinator cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactFiremenCoordinator {
					operation ieReceiveNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtName:ptString, AenHumanType:enHumanType, AdtPhoneNumber:dtPhoneNumber, 					AdtCrisisEventLocation:dtAddress) : ptBoolean
				}
				
				output interface outactFiremenCoordinator {
					operation oeMessage(AMessage:ptString) : ptBoolean
					operation oeUpdateDispatchStatus(AenDispatchStatus:enDispatchStatus): ptBoolean
					operation oeRequestHelp(AdtVehicleType: enTeamType, ARequestedNumber:ptInteger) : ptBoolean
					operation oeRefreshMap() : ptBoolean
				}
			}
			
			
			actor actPoliceCoordinator role rnPoliceCoordinator cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactPoliceCoordinator {
					operation ieReceiveNewCrisisEvent(AAdtCrisisID:dtCrisisID, AdtName:ptString, AenHumanType:enHumanType, AdtPhoneNumber:dtPhoneNumber, 					AdtCrisisEventLocation:dtAddress) : ptBoolean
				}
				
				output interface outactPoliceCoordinator {
					operation oeMessage(AMessage:ptString) : ptBoolean
					operation oeUpdateDispatchStatus(AenDispatchStatus:enDispatchStatus): ptBoolean
				}
			}
			
			actor actTowServiceCoordinator role rnTowSericeCoordinator cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactTowServiceCoordinator {
					operation ieReceiveNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtName:ptString, AenHumanType:enHumanType, AdtPhoneNumber:dtPhoneNumber, 					AdtCrisisEventLocation:dtAddress) : ptBoolean
				}
				
				output interface outactTowServiceCoordinator {
					operation oeMessage(AMessage:ptString) : ptBoolean
					operation oeUpdateDispatchStatus(AenDispatchStatus:enDispatchStatus): ptBoolean
				}
			}
			
			
}
}