/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.environment {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes



Environment Model {
							
			actor actCentralCoordinator role rnactCentralCoordinator cardinality [1..*] {
				
				operation init():ptBoolean
			
				input interface inactCentralCoordinator {
					operation ieReceiveCrisisEventLocation(AdtMapWithPin:dtMapWithPin) : ptBoolean
					operation ieConfirmCrisisEventLocation(AdMessage:ptString) : ptBoolean
					operation ieMessageCentralCoordinator(AdtComment:dtComment) : ptBoolean
				}
				
				
				output interface outactCentralCoordinator {
					operation oeInitialiseNewCrisisEvent() : ptBoolean
					operation oeRequestCrisisEventLocation(AdtPhoneNumber:dtPhoneNumber) : ptBoolean
					operation oeCreateNewCrisisEvent(AdtName:ptString, AetHumanType:etHumanType, AdtPhoneNumber:dtPhoneNumber, AdtMapWithPin:dtAddress, AdtComment:dtComment) : ptBoolean
					operation oeConfirmCrisisEventLocation() : ptBoolean
				}
			}
			
			
			actor actCommunicationCompany role rnactCommunicationCompany cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactCommunicationCompany {
					operation ieRequestCrisisEventLocation(AdtPhoneNumber:dtPhoneNumber) : ptBoolean
				}
				
				output interface outactCommunicationCompany {
					operation oeReceiveCrisisEventLocation(AdtGeoPos:dtGeoPos) : ptBoolean
				}
			}
			
			actor actAbstractDispatchCoordinator role rnactAbstractDispatchCoordinator cardinality [1..*] {
				
				operation init() : ptBoolean
			
				input interface inactAbstractDispatchCoordinator {
					operation ieReceiveNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtComment:dtComment) : ptBoolean
					operation ieReceiveCrisisEventInformation(AdtName:ptString, AetHumanType:etHumanType, AdtPhoneNumber:dtPhoneNumber, AdtMapWithPin:dtMapWithPin, AdtComment:dtComment) : ptBoolean
					operation ieMessageAbstractDispatchCoordinator(AdtComment: dtComment) : ptBoolean
					operation ieReceiveMap(AdtMapWithPin: dtMapWithPin) : ptBoolean
				}
				
				output interface outactAbstractDispatchCoordinator {
					operation oeGetCrisisEventInformation(AdtGeoPos:dtGeoPos) : ptBoolean
					operation oeMessage(AdtComment:dtComment) : ptBoolean
					operation oeUpdateDispatchStatus(AetDispatchStatus:etDispatchStatus): ptBoolean
					operation oeRefreshMap(AdtGeoPos:dtGeoPos) : ptBoolean
					operation oeCloseCrisisEvent(): ptBoolean
				}
			}
			
			
			actor actFiremenCoordinator role rnactFiremenCoordinator cardinality [1..*] extends actAbstractDispatchCoordinator {
				
				operation init() : ptBoolean
			
				input interface inactFiremenCoordinator {
				}
				
				output interface outactFiremenCoordinator {
					operation oeRequestHelp(AetTeamType: etTeamType, ARequestedNumber:ptInteger) : ptBoolean
				}
			}
			
			
			actor actPoliceCoordinator role rnPoliceCoordinator cardinality [1..*] extends actAbstractDispatchCoordinator {
				
				operation init() : ptBoolean
			
				input interface inactPoliceCoordinator {
				}
				
				output interface outactPoliceCoordinator {
				}
			}
			
			actor actTowServiceCoordinator role rnTowServiceCoordinator cardinality [1..*] extends actAbstractDispatchCoordinator {
				
				operation init() : ptBoolean
			
				input interface inactTowServiceCoordinator {
				}
				
				output interface outactTowServiceCoordinator {
				}
			}
			
			
}
}