/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes



import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean
			attribute nextValueForAlertID:ptInteger
			operation init(	ANextValueForAlertID:ptInteger,
							AvpStarted:ptBoolean	
			): ptBoolean
		}	
		
		
		class ctHuman role rnHuman cardinality [1..*] {
			attribute id: dtPhoneNumber
			attribute name: dtString
			attribute type: etHumanType
			
			operation init(	Aid:dtPhoneNumber,
							Aname:dtString,
							Atype:etHumanType
			): ptBoolean
			
		}
		
		class ctCrisisEvent role rnCrisisEvent cardinality [1..*] {
			attribute id: dtCrisisID
			attribute geoPos: dtGeoPos
			
			operation init(	Aid:dtCrisisID,
							AgeoPos:dtGeoPos
			): ptBoolean
			
			operation minGeoPos(AGeoPos1:dtGeoPos, AGeoPos2:dtGeoPos) : ptBoolean
			
		}
		
		class ctComment role rnComment cardinality [0..*] {
			attribute comment: dtComment
			
			operation init( AComment: dtComment
				
			) : ptBoolean
		}
		
		class ctDispatchedCoordinator role rnDispatchedCoordinator cardinality [1..*] {
			attribute type: etTeamType
			attribute status: etDispatchStatus
			attribute geoPos: dtGeoPos
			attribute isFree: ptBoolean
			attribute mode: etDispatchCoordinatorMode
			
			operation init(	Atype:etTeamType,
							Astatus:etDispatchStatus,
							AgeoPos:dtGeoPos,
							AisFree:ptBoolean,
							Amode:etDispatchCoordinatorMode
			): ptBoolean
		}
		
		class ctMapWithPin role rnMapWithPin cardinality [1..*] {
			attribute mapWithPin: dtMapWithPin
			
			operation init( AmapWithPin:dtMapWithPin
			) : ptBoolean
			
			operation getPin() : ptBoolean
			operation getMap() : ptBoolean
			operation removeAllPinsFromMap(AGeoPos:dtGeoPos, AdtMapWithPin:dtMapWithPin) : ptBoolean
			operation addPinToMap(AGeoPos:dtGeoPos, AdtMapWithPin:dtMapWithPin) : ptBoolean
		}

	}
}
}


