/*
@author Kira
@date Mon Nov 21 21:49:13 CET 2016
*/


@@Primary Type Datatype lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin
@description "An image used to identify a map including some pins."
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin.image
""
@endAttributes
@operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin.is
""
@operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin.isMapRepresentation
""
@endOperations