/*
@author Kira
@date Mon Nov 21 21:49:15 CET 2016
*/


@@Primary Type Datatype lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtGeoPos
@description "Two Real numbers used to identify a geographical position on earth."
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtGeoPos.latitude
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtGeoPos.longitude
""
@endAttributes
@operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtGeoPos.is
""
@endOperations