/*
@author Kira
@date Sun Nov 06 22:51:33 CET 2016
*/


@@Primary Type Datatype lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin
@description "An URL including a two coordinates (real numbers) used to identify a map including a pin given by Google Maps."
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin.map
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtMapWithPin.pin
""
@endAttributes
