package usecases.uciugCreateNewCrisisEvent {
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.environment
	import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
	
	Use Case Model {
		use case instance uciugCreateNewCrisiEvent : ugCreateNewCrisisEvent {
			actors {
				Camille : actCentralCoordinator
				Orange : actCommunicationCompany
				Fabio : actFiremenCoordinator
				Ted : actTowServiceCoordinator
			}
			
			
			use case steps {
				
				Camille executed instanceof subfunction oeRequestCrisisEventLocation("AdtPhoneNumber=691 12 34 56") {
					ieRequestCrisisEventLocation("691 12 34 56") returned to Orange
				}
				
				Orange executed instanceof subfunction oeReceiveCrisisEventLocation("Latitude=75.08, Longitude=23.03") {
					ieReceiveCrisisEventLocation("environment.rndtMapWithPin.image.value") returned to Camille
				}
				
				Camille executed instanceof subfunction oeConfirmCrisisEventLocation() {
					ieConfirmCrisisEventLocation("Done") returned to Camille
				}
				
				Camille executed instanceof subfunction oeCreateNewCrisisEvent("AdtCrisisID=1", "AdtName=Walter", "AenHumanType=Witness", "AdtPhoneNumberX=691123456", "environment.rndtMapWithPin.image.value", "No additional comments") {
					ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","environment.rndtMapWithPin.image.value","No additional comments") returned to Fabio
					ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","environment.rndtMapWithPin.image.value","No additional comments") returned to Ted
				}						
							
			}	
			
			
			
		}	
	}
}
