package usecases.uciugGlobalDispatchManagement {
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.environment
	import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes

	Use Case Model {
		use case instance uciugGlobalDispatchManagement : ugGlobalDispatchManagement {
			actors {
				Camille : 	actCentralCoordinator
				Fabio 	: 	actFiremenCoordinator
				Ted 	: 	actTowServiceCoordinator
				Polo 	: 	actPoliceCoordinator				
			}
			use case steps {
					Fabio executed instanceof subfunction oeGetCrisisEventInformation("Latitude=60.21, Longitude=40.23") {
						ieReceiveCrisisEventInformation("1","Walter","Witness","691 12 34 56","A string for the image with the pins","The Witness can't stay at the accident's location for long.") returned to Fabio
					}
				
					Fabio executed instanceof subfunction oeUpdateDispatchStatus("AenDispatchStatus=InTransit") {
						ieMessageAbstractDispatchCoordinator("Dispatch Status Updated.") returned to Fabio
					}
					
					Ted executed instanceof subfunction oeGetCrisisEventInformation("Latitude=81.45, Longitude=52.87") {
						ieReceiveCrisisEventInformation("1","Walter","Witness","691 12 34 56","A string for the image with the pins","The Witness can't stay at the accident's location for long.") returned to Ted
					}
					
					Ted executed instanceof subfunction oeRefreshMap("Latitude=80.57, Longitude=50.23") {
						ieReceiveMap("A string for the image with the pins") returned to Ted
					}
					
					Ted executed instanceof subfunction oeMessage("AdtComment=I will arrive in 30 minutes") {
						ieMessageCentralCoordinator("I will arrive in 30 minutes") returned to Camille
						ieMessageAbstractDispatchCoordinator("I will arrive in 30 minutes") returned to Fabio
						ieMessageAbstractDispatchCoordinator("I will arrive in 30 minutes") returned to Ted
					}
						
					Ted executed instanceof subfunction oeUpdateDispatchStatus("AenDispatchStatus=InTransit") {
						ieMessageAbstractDispatchCoordinator("Dispatch Status Updated.") returned to Ted
					}
						
					Fabio executed instanceof subfunction oeUpdateDispatchStatus("AenDispatchStatus=Arrived") {
						ieMessageAbstractDispatchCoordinator("Dispatch Status Updated.") returned to Fabio			
					}
					
					Fabio executed instanceof subfunction oeAddRequestHelp() {
			
					}

					Fabio executed instanceof subfunction oeRequestHelp("AenTeamType=Police", "RequestedNumber=1") {
						ieReceiveNewCrisisEvent("1","You have received a new Crisis Event Dispatch Order!") returned to Polo
					}
					
					Polo executed instanceof subfunction oeGetCrisisEventInformation("Latitude=44.57, Longitude=63.23") {
						ieReceiveCrisisEventInformation("1","Walter","Witness","691123456","A string for the image with the pins","The Witness can't stay at the accident's location for long.") returned to Polo
					}
	
					Polo executed instanceof subfunction oeUpdateDispatchStatus("AenDispatchStatus=InTransit") {
						ieMessageAbstractDispatchCoordinator("Dispatch Status Updated.") returned to Polo	
					}
						
					Ted executed instanceof subfunction oeUpdateDispatchStatus("AenDispatchStatus=Arrived") {
						ieMessageAbstractDispatchCoordinator("Dispatch Status Updated.") returned to Ted			
					}
						
					Polo executed instanceof subfunction oeUpdateDispatchStatus("AenDispatchStatus=Arrived") {
						ieMessageAbstractDispatchCoordinator("Dispatch Status Updated.") returned to Polo			
					}
					
					Fabio executed instanceof subfunction oeCloseCrisisEvent() {
					}
					
					Ted executed instanceof subfunction oeCloseCrisisEvent() {
					}

					Polo executed instanceof subfunction oeCloseCrisisEvent() {
					}
								
			}	
		}	
	}
}
