package usecases.uciugGlobalDispatchManagement {
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.environment
	import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes

	Use Case Model {
		use case instance uciugGlobalDispatchManagement : ugGlobalDispatchManagement {
			actors {
				Camille : actCentralCoordinator
				Fabio : actFiremenCoordinator
				Ted : actTowServiceCoordinator
				Polo : actPoliceCoordinator				
			}
			use case steps {
					Fabio executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatus="InTransit") {
						ieMessage("Dispatch Status Updated.") returned to Fabio
					}
					
					Ted executed instanceof subfunction oeRefreshMap("AdtCrisisID=1") {
						ieReceiveMap("http://..., X=75.08, Y=23.03") returned to Ted
					}
					
					Ted executed instanceof subfunction oeMessage("AMessage=I will arrive in 30 minutes") {
						ieMessage("I will arrive in 30 minutes") returned to Camille
						ieMessage("I will arrive in 30 minutes") returned to Fabio
						ieMessage("I will arrive in 30 minutes") returned to Ted
					}
						
					Ted executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusX="InTransit") {
						ieMessage("Dispatch Status Updated.") returned to Ted
					}
						
					Fabio executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXX="Arrived") {
						ieMessage("Dispatch Status Updated.") returned to Fabio			
					}
	
					Fabio executed instanceof subfunction oeRequestHelp(AenTeamType="Police", RequestedNumber="1") {
						ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","http://..., X=75.08, Y=23.03") returned to Polo
					}
	
					Polo executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXXX="InTransit") {
						ieMessage("Dispatch Status Updated.") returned to Polo	
					}
						
					Ted executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXXXX="Arrived") {
						ieMessage("Dispatch Status Updated.") returned to Ted			
					}
						
					Polo executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXXXXX="Arrived") {
						ieMessage("Dispatch Status Updated.") returned to Polo			
					}	
								
			}	
		}	
	}
}
