package usecases.uciugCreateNewCrisisEvent {
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.environment
	import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
	
	Use Case Model {
		use case instance uciugCreateNewCrisiEvent : ugCreateNewCrisisEvent {
			actors {
				Camille : actCentralCoordinator
				Orange : actCommunicationCompany
				Fabio : actFiremenCoordinator
				Ted : actTowServiceCoordinator
			}
			
			
			use case steps {
				
				Camille executed instanceof subfunction oeRequestCrisisEventLocation("AdtPhoneNumber=691123456") {
					ieRequestCrisisEventLocation("691123456") returned to Orange
				}
				
				Orange executed instanceof subfunction oeReceiveCrisisEventLocation("AdtMapWithPin=http://..., X=75.08, Y=23.03") {
					ieReceiveCrisisEventLocation("http://..., X=75.08, Y=23.03") returned to Camille			
				}
				
				Camille executed instanceof subfunction oeConfirmCrisisEventLocation() {
					ieConfirmCrisisEventLocation("Done") returned to Camille
				}
				
				Camille executed instanceof subfunction oeCreateNewCrisisEvent("AdtCrisisID=1", "AdtName=Walter", "AenHumanType=Witness", "AdtPhoneNumberX=691123456", "AdtMapWithPin=http://..., X=75.08, Y=23.03", "No additional comments") {
					ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","http://..., X=75.08, Y=23.03","No additional comments") returned to Fabio
					ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","http://..., X=75.08, Y=23.03","No additional comments") returned to Ted
				}						
							
			}	
			
			
			
		}	
	}
}
