/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.usecases {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.environment
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes

	Use Case Model {
		
		use case system summary suGlobalManagementOfEvent() {
				actor actEmergencyCoordinator[primary, active]
				actor actCommunicationCompany[secondary, active]
				actor actFiremenCoordinator[secondary, active]
				actor actPoliceCoordinator[secondary, active]
				actor actTowServiceCoordinator[secondary, active]
				
				reuse oeRequestCoordinates[0..*]
				reuse oeSendCoordinates[0..*]
				reuse oeCreateNewCrisisEvent[1..*]
				reuse oeUpdateDispatchStatus[2..*]
				reuse oeRequestHelp[0..*]
				
				step a: actEmergencyCoordinator executes oeRequestCoordinates
				step b: actCommunicationCompany executes oeSendCoordinates
				step c: actEmergencyCoordinator executes oeCreateNewCrisisEvent
				step d: actFiremenCoordinator executes oeUpdateDispatchStatus
				step e: actTowServiceCoordinator executes oeUpdateDispatchStatus
				step f: actFiremenCoordinator executes oeUpdateDispatchStatus
				step g: actFiremenCoordinator executes oeRequestHelp
				step h: actPoliceCoordinator executes oeUpdateDispatchStatus
				step i: actTowServiceCoordinator executes oeUpdateDispatchStatus
				step j: actPoliceCoordinator executes oeUpdateDispatchStatus
				
				ordering constraint "if (b) then previously (a)"
				ordering constraint "step (c) must be executed before the step (d) to (j)"				
		}
		
		use case system subfunction oeRequestCoordinates(AdtPhoneNumber:dtPhoneNumber) {
			actor actEmergencyCoordinator[primary,active]
			actor actCommunicationCompany[secondary, passive]
			returned messages{
				ieRequestCoordinates(AdtPhoneNumber) returned to actCommunicationCompany //Slide 208..
			}
		}
		
		use case system subfunction oeSendCoordinates(AdtCoordinates:dtCoordinates) {
			actor actCommunicationCompany[primary, active]
			actor actEmergencyCoordinator[secondary, passive]
			returned messages{
				ieReceiveCoordinates(AdtCoordinates) returned to actEmergencyCoordinator
			}	
		}
		
		use case system subfunction oeCreateNewCrisisEvent(AdtCrisisID:dtCrisisID, AdtName:ptString, AenHumanType:enHumanType, AdtPhoneNumber:dtPhoneNumber, AdtCrisisEventLocation:dtAddress) {
			actor actEmergencyCoordinator[primary,active]
			actor actFiremenCoordinator[secondary,passive]
			actor actPoliceCoordinator[secondary,passive]
			actor actTowServiceCoordinator[secondary,passive]
			returned messages{
				ieReceiveNewCrisisEvent(AdtCrisisID, AdtName, AenHumanType, AdtPhoneNumber, AdtCrisisEventLocation) returned to actFiremenCoordinator
//				ieReceiveNewCrisisEvent(AdtCrisisID, AdtCrisisEventLocation) returned to actTowServiceCoordinator
			}
		}
		
		use case system subfunction oeUpdateDispatchStatus(AenDispatchStatus:enDispatchStatus){
			actor actFiremenCoordinator[primary,active]
//			actor actTowServiceCoordinator[primary,active]
//			actor actPoliceCoordinator[primary,active]
		}
		
		use case system subfunction oeRequestHelp(AenTeamType: enTeamType, RequestedNumber:ptInteger) {
			actor actFiremenCoordinator[primary,active]
			actor actPoliceCoordinator[secondary,passive]
			actor actTowServiceCoordinator[secondary,passive]
			returned messages{
				ieReceiveNewCrisisEvent(AdtCrisisID, AdtName, AenHumanType, AdtPhoneNumber, AdtCrisisEventLocation) returned to actFiremenCoordinator
//				ieReceiveNewCrisisEvent(AdtCrisisID, AdtCrisisEventLocation) returned to actTowServiceCoordinator
			}
		}
		
	}

}
