/*
@author Kira
@date Tue Nov 01 13:51:45 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany
@description "Is representing any communication company in Luxembourg."
//input events
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.inactCommunicationCompany.ieRequestCrisisEventLocation
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation
""

@endOutputEvents
