/*
@author Kira
@date Sun Nov 06 22:51:34 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator
@description "An abstract Actor which brings together the common operations of the FiremenCoordinator, the PoliceCoordinator and the TowServiceCoordinator."
//input events
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.inactAbstractDispatchCoordinator.ieReceiveNewCrisisEvent
""
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.inactAbstractDispatchCoordinator.ieMessageAbstractDispatchCoordinator
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeMessage
""
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeUpdateDispatchStatus
""

@endOutputEvents
