/*
@author Kira
@date Sun Nov 06 22:51:34 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.group09.spec.environment.actAbstractCoordinator
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractCoordinator.inactAbstractCoordinator.ieReceiveNewCrisisEvent
""
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractCoordinator.inactAbstractCoordinator.ieMessage
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractCoordinator.outactAbstractCoordinator.oeMessage
""
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractCoordinator.outactAbstractCoordinator.oeUpdateDispatchStatus
""

@endOutputEvents
