/*
@author Kira
@date Tue Nov 01 13:51:39 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator
@description "Is representing the person that receives the victim's or witness' call in the emergency central."
//input events
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.inactCentralCoordinator.ieReceiveCrisisEventLocation
""
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.inactCentralCoordinator.ieMessageCentralCoordinator
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeRequestCrisisEventLocation
""
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeCreateNewCrisisEvent
""

@endOutputEvents