/*
@author Kira
@date Tue Nov 01 13:51:58 CET 2016
*/


@@Actor lu.uni.lassy.excalibur.group09.spec.environment.actTowServiceCoordinator
@description ""
//input events
@inputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actTowServiceCoordinator.inactTowServiceCoordinator.ieReceiveNewCrisisEvent
""

@endInputEvents
//output events
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actTowServiceCoordinator.outactTowServiceCoordinator.oeMessage
""
@outputEvent
lu.uni.lassy.excalibur.group09.spec.environment.actTowServiceCoordinator.outactTowServiceCoordinator.oeUpdateDispatchStatus
""

@endOutputEvents
