/*
@author Kira
@date Tue Nov 01 13:51:40 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeRequestCrisisEventLocation
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeRequestCrisisEventLocation.AdtPhoneNumber
"The phone number of the witness/victim used to get the geographical position."
@endParameters

@description "sent to request a crisis event's location."
//preProtocol descriptions
@preP
"The actor's mode is \msrcode{isInAddEvent}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that the phone nuumber given by the \msrcode{CentralCoordinator} is always sent to the correct communication company."
@endPreF
//postFunctional descriptions
@postF 
"the phone number can be identified by the communication company."
@endPostF
//postProtocol descriptions
@postP 
"The communication company's mode is set to \msrcode{isInRequest}."
@endPostP
//example
@example" "
