/*
@author Kira
@date Sun Nov 06 22:51:37 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeUpdateDispatchStatus
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeUpdateDispatchStatus.AetDispatchStatus
""
@endParameters

@description "sent to update the dispatch status."
//preProtocol descriptions
@preP
"The dispatch coordinator's mode has been set to \msrcode{isInMain}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to a single crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"the attribute\msrcode{status} of the coordinator is modified either from 'InStation' to 'InTransit' or from 'InTransit' to 'Arrived'"
@endPostF
//postProtocol descriptions
@postP 
"when the attribute\msrcode{status} of the coordinator is set to 'Arrived', the actor's mode is set to \msrcode{isInMainWithCloseEventUnlocked}."
@endPostP
//example
@example" "
