/*
@author Kira
@date Sun Nov 06 22:51:35 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.init
@description "
used to initialize the current object as a new instance of the actAbstractDispatchCoordinator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new actAbstractDispatchCoordinator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
