/*
@author Kira
@date Sun Nov 06 22:51:36 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeMessage
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeMessage.AdtComment
""
@endParameters

@description "sent to transmit a message.
 "
//preProtocol descriptions
@preP
"The dispatch coordinator's mode has been set to \msrcode{isInMain}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to a single crisis event at the same time."
@endPreF
//postFunctional descriptions
//@postF 
//" "
//@endPostF
////postProtocol descriptions
//@postP 
//" "
//@endPostP
//example
@example" "
