/*
@author Kira
@date Sun Nov 06 22:51:37 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeUpdateDispatchStatus
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeUpdateDispatchStatus.AetDispatchStatus
""
@endParameters

@description "sent to update the dispatch status."
//preProtocol descriptions
@preP
"the coordinator has been associated to a crisis event."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to one crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"the attribute\msrcode{status} of the coordinator is modified either from 'InStation' to 'InTransit' or from 'InTransit' to 'Arrived'"
@endPostF
//postProtocol descriptions
@postP 
"the operation\msrcode{oeCloseCrisisEvent} is activated when this operation is called twice."
@endPostP
//example
@example" "
