/*
@author Kira
@date Sat Nov 26 23:50:51 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeInitialiseNewCrisisEvent
@description "sent to initialise a new crisis event with a new unique id that is the id of the previous crisis event incremented by one.
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"ctState instance should be equal to the one @pre incremented by one : self.rnActor.rnSystem.nextValueForAlertID = self.rnActor.rnSystem.nextValueForAlertID@pre+1"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
