/*
@author Kira
@date Tue Nov 01 13:51:43 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeCreateNewCrisisEvent
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeCreateNewCrisisEvent.AdtName
"the name of the notifier that informed the Central Coordinator of the crisis event."
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeCreateNewCrisisEvent.AetHumanType
"the notifier can be either a victim or a witness."
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeCreateNewCrisisEvent.AdtPhoneNumber
"the phone number of the notifier."
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeCreateNewCrisisEvent.AdtMapWithPin
"a map with pins showing the crisis event's location."
@endParameters

@description "sent to create a new crisis event and to alert the corresponding coordinators."
//preProtocol descriptions
@preP
"The actor's mode has been set to \msrcode{isInAddEvent}."
@endPreP
//preFunctional descriptions
@preF
"The map with pin created by the communication company and maybe modified by the central coordinator only has a single pin. "
@endPreF
//postFunctional descriptions
@postF
"A new crisis event is created and initialised with
	a new crisis event ID which is the \msrcode{nextValueForAlertID}@pre in \msrcode{ctState}
	and the geographical position of the crisis event which is extracted from the map with pin created by the communication company and maybe modified by the central coordinator."
@postF 
"An alert message 'You have received a new dispatch order!' is sent to a free FiremenCoordinator and a free TowServiceCoordinator that are geographically the nearest of the crisis event's location."
@postF
"The new crisis event is then associated to
	the central coordinator who created this instance,\newline
	the two selected dispatch coordinators,\newline
	the map with pin created by the communication company and maybe modified by the central coordinator.,\newline
	an human who may be initialised, if he/she is not yet in the database, with his/her phone number as the unique id, a name and a type (witness/victim),\newline
	comments which is/are initalised if the central coordinator has given some additional comments to the crisis event.
"
@postF 
"The two selected dispatch coordinators' attribute\msrcode{isFree} is set to false and can thus no more be associated to another crisis event."
@postF 
"the attribute\msrcode{nextValueForAltertID} in ctState instance should be equal to the one @pre incremented by one."
@endPostF
//postProtocol descriptions
@postP
"The actor's mode is set to \msrcode{isInMain}."
@postP
"the two selected dispatch coordinators' modes are set to \msrcode{hasBeenAssociatedToACrisisEvent}."
@postP
"the selected firemen coordinator's modeFM is set to \msrcode{isNotInRequestHelp}."
@endPostP
//example
@example" "
