/*
@author Kira
@date Sun Dec 04 16:41:44 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeCloseCrisisEvent
@description "sent to close up the associated crisis event for the current coordinator.
 "
//preProtocol descriptions
@preP
"The dispatch coordinator's mode has been set to \msrcode{isInMainWithCloseEventUnlocked}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to a single crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"The coordinator's attribute\msrcode{isFree} is set back to true and can thus be associated to another crisis event."
@endPostF
//postProtocol descriptions
@postP 
"The dispatch coordinator is no longer associated to the current crisis event."
@postP 
"The dispatch coordinator's mode has been set to \msrcode{isInStandBy}."
@endPostP
//example
@example" "
