/*
@author Kira
@date Tue Nov 01 13:51:52 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actFiremenCoordinator.outactFiremenCoordinator.oeRequestHelp
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actFiremenCoordinator.outactFiremenCoordinator.oeRequestHelp.AetTeamType
""
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actFiremenCoordinator.outactFiremenCoordinator.oeRequestHelp.ARequestedNumber
""
@endParameters

@description "sent to request help from the corresponding team type."
//preProtocol descriptions
@preP
"the coordinator has been associated to a crisis event."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to one crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"An alert message is sent to the nearest and free requested coordinator type."
@endPostF
//postProtocol descriptions
@postP 
"The selected\msrcode{ctDispatchCoordinator}'s attribute\msrcode{isFree} is set to false and can thus no more be associated to another crisis event."
@endPostP
//example
@example" "
