/*
@author Kira
@date Sat Nov 26 23:50:51 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeInitialiseNewCrisisEvent
@description "sent to initialise a new crisis event with a new unique id that is the id of the previous crisis event incremented by one.
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"the attribute\msrcode{nextValueForAltertID}of the ctState instance should be equal to the one @pre incremented by one."
@endPostF
//postProtocol descriptions
@postP
"The operation \msrcode{oeConfirmCrisisEventLocation},\msrcode{oeRequestCrisisEventLocation} are activated."
@postP 
"The operation\msrcode{oeInitialiseNewCrisisEvent} is deactivated."
@endPostP
//example
@example" "
