/*
@author Kira
@date Tue Nov 01 13:51:44 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCentralCoordinator.outactCentralCoordinator.oeConfirmCrisisEventLocation
@description "sent to confirm the crisis event's location."
//preProtocol descriptions
@preP
"the crisis event is supposed to be initialised, but not deployed yet."
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"the attribute\msrcode{isLocationConfirmed} of the newly initialised\msrcode{ctCrisisEvent} is set to true."
@endPostF
//postProtocol descriptions
@postP 
"The operation\msrcode{oeCreateNewCrisisEvent} is activated."
@endPostP
//example
@example" "
