/*
@author Kira
@date Sun Dec 04 15:12:18 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeGetCrisisEventInformation

@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeGetCrisisEventInformation.AdtGeoPos 
"a geographical position that identifies the actor's current position."

@endParameters

@description "sent to get the information stored in the current state of the crisis event."
//preProtocol descriptions
@preP
"the coordinator is associated to a crisis event."
@preP
"the \msrcode{GeoPos} given by the coordinator is a valid one."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to one crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"the map with pins returned to coordinator includes a pin of the actor's current position and another one of the crisis event's location."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
