/*
@author Kira
@date Tue Nov 01 13:51:47 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation.AdtGeoPos
""
@endParameters

@description "sent to get a map with pin."
//preProtocol descriptions
@preP
""
@endPreP
//preFunctional descriptions
@preF
"the \msrcode{GeoPos} given by the communication company is a valid one."
@endPreF
//postFunctional descriptions
@postF 
"the map with pins returned to the \msrcode{CentralCoordinator} includes a pin of the crisis event's location."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
