/*
@author Kira
@date Sun Dec 04 15:12:18 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeGetCrisisEventInformation

@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeGetCrisisEventInformation.AdtGeoPos 
"a geographical position that identifies the actor's current position."

@endParameters

@description "sent to get the stored information of the crisis event to which the dispatch coordinator is associated."
//preProtocol descriptions
@preP
"The dispatch coordinator's mode is \msrcode{hasBeenAssociatedToACrisisEvent}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to a single crisis event at the same time."
@preF
"the\msrcode{GeoPos} given by the coordinator is a valid one."
@endPreF
//postFunctional descriptions
@postF 
"the map with pins returned to the coordinator includes a pin of the actor's current position and another one of the crisis event's location."
@endPostF
//postProtocol descriptions
@postP 
"The dispatch coordinator's mode is set to \msrcode{isInMain}."
@endPostP
//example
@example" "
