///*
//@author Kira
//@date Tue Nov 01 13:52:00 CET 2016
//*/
//
//
//@@Operation
//lu.uni.lassy.excalibur.group09.spec.environment.actTowServiceCoordinator.outactTowServiceCoordinator.oeMessage
////parameters
//@parameter
//lu.uni.lassy.excalibur.group09.spec.environment.actTowServiceCoordinator.outactTowServiceCoordinator.oeMessage.AMessage
//""
//@endParameters
//
//@description "
// "
////preProtocol descriptions
//@preP
//" "
//@endPreP
////preFunctional descriptions
//@preF
//" "
//@endPreF
////postFunctional descriptions
//@postF 
//" "
//@endPostF
////postProtocol descriptions
//@postP 
//" "
//@endPostP
////example
//@example" "
