/*
@author Kira
@date Sun Nov 06 22:51:36 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeMessage
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeMessage.AdtComment
"A comment or message that the coordinator wants to transmit."
@endParameters

@description "sent to transmit a message.
 "
//preProtocol descriptions
@preP
"The dispatch coordinator's mode is \msrcode{isInMain} or \msrcode{isInMainWithCloseEventUnlocked}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to a single crisis event at the same time."
@endPreF
//postFunctional descriptions
//@postF 
//" "
//@endPostF
////postProtocol descriptions
//@postP 
//" "
//@endPostP
//example
@example" "
