/*
@author Kira
@date Mon Nov 14 21:14:13 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeRefreshMap
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeRefreshMap.AdtGeoPos
""
@endParameters

@description "sent to refresh the map."
//preProtocol descriptions
@preP
"the coordinator is associated to a crisis event."
@preP
"the \msrcode{GeoPos} given by the coordinator is a valid one."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched coordinator can only be associated to one crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"the map with pins returned to the coordinator includes a pin of the actor's current position and another one of the crisis event's location."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
