/*
@author Kira
@date Tue Nov 01 13:51:56 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actPoliceCoordinator.outactPoliceCoordinator.oeMessage
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actPoliceCoordinator.outactPoliceCoordinator.oeMessage.AMessage
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
