/*
@author Kira
@date Tue Nov 01 13:51:47 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation.AdtGeoPos
""
@endParameters

@description "sent to get a map with pin returned to the central coordinator."
//preProtocol descriptions
@preP
"The actor's mode has been set to \msrcode{isInRequest}."
@endPreP
//preFunctional descriptions
@preF
"the \msrcode{GeoPos} given by the communication company is a valid one."
@endPreF
//postFunctional descriptions
@postF 
"A new map with pin is created and initialised with the \msrcode{ctMapWithPin} using the given geographical position as base and its own inner operations (cf. Chapter 5.6)."
@postF 
"The new map with pin returned to the \msrcode{CentralCoordinator} includes a single pin, which is the one corresponding to the geographical position of the notifier's phone."
@postF
"The new map with pin is then associated to\newline
	the central coordinator who received it\newline
	and the communication company who created it,\newline
"
@endPostF
//postProtocol descriptions
@postP 
"The actor's mode has been set to \msrcode{isInStandBy}."
@endPostP
//example
@example" "
