/*
@author Kira
@date Tue Nov 01 13:51:47 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation.AdtGeoPos
"the geographical position used to initialise the map with pin."
@endParameters

@description "sent to get a map with pin returned to the central coordinator."
//preProtocol descriptions
@preP
"The actor's mode is \msrcode{isInRequest}."
@endPreP
//preFunctional descriptions
@preF
"the \msrcode{GeoPos} given by the communication company is a valid one."
@endPreF
//postFunctional descriptions
@postF 
"A new map with pin instance is created and initialised using the given geographical position as base."
@postF 
"The new map with pin returned to the \msrcode{CentralCoordinator} only has a single pin, which is the one corresponding to the geographical position given in the parameters."
@postF
"The new map with pin is then associated to\newline
	the central coordinator who received it\newline
	and the communication company who initialised it,\newline
"
@endPostF
//postProtocol descriptions
@postP 
"The actor's mode is set to \msrcode{isInStandBy}."
@endPostP
//example
@example" "
