/*
@author Kira
@date Tue Nov 01 13:51:47 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actCommunicationCompany.outactCommunicationCompany.oeReceiveCrisisEventLocation.AdtGeoPos
""
@endParameters

@description "sent to get a map with pin returned to the central coordinator."
//preProtocol descriptions
@preP
"The actor's mode has been set to \msrcode{isInRequest}."
@endPreP
//preFunctional descriptions
@preF
"the \msrcode{GeoPos} given by the communication company is a valid one."
@endPreF
//postFunctional descriptions
@postF 
"the map with pin returned to the \msrcode{CentralCoordinator} includes a single pin, which is the one corresponding to the geographical position of the notifier's phone."
@endPostF
//postProtocol descriptions
@postP 
"The actor's mode has been set to \msrcode{isInStandBy}."
@endPostP
//example
@example" "
