/*
@author Kira
@date Mon Nov 14 21:14:13 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeRefreshMap
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actAbstractDispatchCoordinator.outactAbstractDispatchCoordinator.oeRefreshMap.AdtCrisisID
""
@endParameters

@description "sent to refresh the map."
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
