/*
@author Kira
@date Tue Nov 01 13:51:52 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.environment.actFiremenCoordinator.outactFiremenCoordinator.oeRequestHelp
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actFiremenCoordinator.outactFiremenCoordinator.oeRequestHelp.AetTeamType
""
@parameter
lu.uni.lassy.excalibur.group09.spec.environment.actFiremenCoordinator.outactFiremenCoordinator.oeRequestHelp.ARequestedNumber
""
@endParameters

@description "sent to assign additional dispatch coordinators to the associated crisis event."
//preProtocol descriptions
@preP
"The firemen coordinator's mode has is \msrcode{isNull}."
@preP
"The firemen coordinator's modeFM is \msrcode{isInRequestHelp}."
@endPreP
//preFunctional descriptions
@preF
"it is supposed that a dispatched (or firemen) coordinator can only be associated to a single crisis event at the same time."
@endPreF
//postFunctional descriptions
@postF 
"An alert message 'You have received a new dispatch order!' is sent to\newline
	one or more free FiremenCoordinator(s) and/or\newline
	one or more free TowServiceCoordinator(s) and/or\newline
	one or more free PoliceCoordinator(s)\newline
that are geographically the nearest of the crisis event's location and their dispatch status attributes are set to 'InStation'."
@postF
"The crisis event (self.rnActor.rnctCrisisEvent) is then associated to the selected dispatch coordinator(s)."
@postF 
"The selected dispatch coordinator(s)' attribute\msrcode{isFree} is set to false and can thus no more be associated to another crisis event."
@endPostF
//postProtocol descriptions
@postP
"The actor's mode is set to \msrcode{isInMain} or \msrcode{isInMainWithCloseEventUnlocked}."
@postP
"The selected dispatch coordinator(s)' modes are set to \msrcode{hasBeenAssociatedToACrisisEvent}."
@postP
"If a firemen coordinator has been selected, his modeFM is set to \msrcode{isNotInRequestHelp}."
@endPostP
//example
@example" "
