\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{45}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment-actAbstractDispatchCoordinator-oeCloseCrisisEvent.msr.}{45}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file environment-actAbstractDispatchCoordinator-oeGetCrisisEventInformation.msr.}{45}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment-actAbstractDispatchCoordinator-oeMessage.msr.}{46}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file environment-actAbstractDispatchCoordinator-oeRefreshMap.msr.}{46}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file environment-actAbstractDispatchCoordinator-oeUpdateDispatchStatus.msr.}{47}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment-actCentralCoordinator-oeConfirmCrisisEventLocation.msr.}{47}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file environment-actCentralCoordinator-oeCreateNewCrisisEvent.msr.}{47}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file environment-actCentralCoordinator-oeInitialiseNewCrisisEvent.msr.}{48}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file environment-actCentralCoordinator-oeRequestCrisisEventLocation.msr.}{48}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file environment-actCommunicationCompany-oeReceiveCrisisEventLocation.msr.}{49}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file environment-actFiremenCoordinator-oeRequestHelp.msr.}{49}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file environment.msr.}{50}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file primarytypes-associations.msr.}{51}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file primarytypes-classes.msr.}{52}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file primarytypes-datatypes.msr.}{53}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file secondarytypes-associations.msr.}{54}{lstlisting.B.17}
\contentsline {lstlisting}{\numberline {B.18}Messir Spec. file secondarytypes-classes.msr.}{55}{lstlisting.B.18}
\contentsline {lstlisting}{\numberline {B.19}Messir Spec. file secondarytypes-datatypes.msr.}{55}{lstlisting.B.19}
\contentsline {lstlisting}{\numberline {B.20}Messir Spec. file tests.msr.}{56}{lstlisting.B.20}
\contentsline {lstlisting}{\numberline {B.21}Messir Spec. file usecaseinstance-suGlobalManagementOfEvent-ucisuGlobalManagementOfEvent.msr.}{56}{lstlisting.B.21}
\contentsline {lstlisting}{\numberline {B.22}Messir Spec. file usecaseinstance-ugCreateNewCrisisEvent-uciugCreateNewCrisisEvent.msr.}{58}{lstlisting.B.22}
\contentsline {lstlisting}{\numberline {B.23}Messir Spec. file usecaseinstance-ugGlobalDispatchManagement-uciugGlobalDispatchManagement.msr.}{58}{lstlisting.B.23}
\contentsline {lstlisting}{\numberline {B.24}Messir Spec. file usecases.msr.}{60}{lstlisting.B.24}
