\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{51}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment-actAbstractDispatchCoordinator-oeCloseCrisisEvent.msr.}{51}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file environment-actAbstractDispatchCoordinator-oeGetCrisisEventInformation.msr.}{51}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file environment-actAbstractDispatchCoordinator-oeMessage.msr.}{52}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file environment-actAbstractDispatchCoordinator-oeRefreshMap.msr.}{52}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file environment-actAbstractDispatchCoordinator-oeUpdateDispatchStatus.msr.}{53}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file environment-actCentralCoordinator-oeAddNewCrisisEvent.msr.}{53}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file environment-actCentralCoordinator-oeConfirmCrisisEventLocation.msr.}{53}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file environment-actCentralCoordinator-oeCreateNewCrisisEvent.msr.}{54}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file environment-actCentralCoordinator-oeInitialiseNewCrisisEvent.msr.}{54}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file environment-actCentralCoordinator-oeMovePinOnMap.msr.}{54}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}Messir Spec. file environment-actCentralCoordinator-oeRequestCrisisEventLocation.msr.}{55}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}Messir Spec. file environment-actCommunicationCompany-oeReceiveCrisisEventLocation.msr.}{55}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}Messir Spec. file environment-actFiremenCoordinator-oeAddRequestHelp.msr.}{56}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}Messir Spec. file environment-actFiremenCoordinator-oeRequestHelp.msr.}{56}{lstlisting.B.15}
\contentsline {lstlisting}{\numberline {B.16}Messir Spec. file environment.msr.}{57}{lstlisting.B.16}
\contentsline {lstlisting}{\numberline {B.17}Messir Spec. file primarytypes-associations.msr.}{58}{lstlisting.B.17}
\contentsline {lstlisting}{\numberline {B.18}Messir Spec. file primarytypes-classes-ctCrisisEvent-minGeoPos.msr.}{59}{lstlisting.B.18}
\contentsline {lstlisting}{\numberline {B.19}Messir Spec. file primarytypes-classes-ctMapWithPin-addPinToMap.msr.}{60}{lstlisting.B.19}
\contentsline {lstlisting}{\numberline {B.20}Messir Spec. file primarytypes-classes-ctMapWithPin-getAllPins.msr.}{60}{lstlisting.B.20}
\contentsline {lstlisting}{\numberline {B.21}Messir Spec. file primarytypes-classes-ctMapWithPin-getMap.msr.}{61}{lstlisting.B.21}
\contentsline {lstlisting}{\numberline {B.22}Messir Spec. file primarytypes-classes-ctMapWithPin-removeAllPinsFromMap.msr.}{61}{lstlisting.B.22}
\contentsline {lstlisting}{\numberline {B.23}Messir Spec. file primarytypes-classes.msr.}{61}{lstlisting.B.23}
\contentsline {lstlisting}{\numberline {B.24}Messir Spec. file primarytypes-datatypes.msr.}{63}{lstlisting.B.24}
\contentsline {lstlisting}{\numberline {B.25}Messir Spec. file secondarytypes-associations.msr.}{64}{lstlisting.B.25}
\contentsline {lstlisting}{\numberline {B.26}Messir Spec. file secondarytypes-classes.msr.}{64}{lstlisting.B.26}
\contentsline {lstlisting}{\numberline {B.27}Messir Spec. file secondarytypes-datatypes.msr.}{65}{lstlisting.B.27}
\contentsline {lstlisting}{\numberline {B.28}Messir Spec. file tests.msr.}{65}{lstlisting.B.28}
\contentsline {lstlisting}{\numberline {B.29}Messir Spec. file usecaseinstance-ugCreateNewCrisisEvent-uciugCreateNewCrisisEvent.msr.}{66}{lstlisting.B.29}
\contentsline {lstlisting}{\numberline {B.30}Messir Spec. file usecaseinstance-ugGlobalDispatchManagement-uciugGlobalDispatchManagement.msr.}{66}{lstlisting.B.30}
\contentsline {lstlisting}{\numberline {B.31}Messir Spec. file usecases.msr.}{68}{lstlisting.B.31}
