/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.associations {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes
import lu.uni.lassy.excalibur.group09.spec.environment 


Concept Model {
	
	Primary Types {
		
		association assctCrisisEventctHuman
			ctCrisisEvent(rnctCrisisEvent)[1..1] 
			ctHuman(rnctHuman)[1..*]
			
		association assctCrisisEventctMapWithPin
			ctCrisisEvent(rnctCrisisEvent)[1..1] 
			ctMapWithPin(rndtMapWithPin)[1..1]

		association assDispatchedCoordinatortctMapWithPin
			ctDispatchedCoordinator(rnctDispatchedCoordinator)[1..1] 
			ctMapWithPin(rndtMapWithPin)[1..1]		
				
			association assactComCompanyctMapWithPin
		actCommunicationCompany(rnactCommunicationCompany)[1..1] 
		ctMapWithPin(rndtMapWithPin)[1..*]		
			
		association assClassActorDispatchCoordinator
			ctDispatchedCoordinator(rnctDispatchedCoordinator)[1..1] 
			actAbstractDispatchCoordinator(rnactAbstractDispatchCoordinator)[1..1]
			 
		association assctDispatchedCoordinatorctCrisisEvent
			ctDispatchedCoordinator(rnctDispatchedCoordinator)[2..*] 
			ctCrisisEvent(rnctCrisisEvent)[1..1] 
			
		association assctCommentctCrisisEvent
			ctComment(rnctComment)[0..*] 
			ctCrisisEvent(rnctCrisisEvent)[1..1] 
			
		association assctCommentctDispatchedCoordinator
			ctComment(rnctComment)[0..*] 
			ctDispatchedCoordinator(rnctDispatchedCoordinator)[1..1] 
			
		association assctCommentactCentralCoordinator
			ctComment(rnctComment)[0..*] 
			actCentralCoordinator(rnactCentralCoordinator)[1..1] 

		association assctCrisisEventactCentralCoordinator
			ctCrisisEvent(ctCrisisEvent)[0..*] 
			actCentralCoordinator(rnactCentralCoordinator)[1..1] 
	}
}
}
