\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{7}{chapter.1}}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application Domain}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document structure}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Description}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{General Description}{9}{chapter.2}}
\newlabel{chap:general_description}{{2}{9}{General Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Stakeholders}{9}{section.2.1}}
\newlabel{sec:icrash-gendescr-stakeholders}{{2.1}{9}{Domain Stakeholders}{section.2.1}{}}
\citation{messirbook}
\citation{armour01usecase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System's Actors}{10}{section.2.2}}
\newlabel{sec:icrash-gendescr-actors}{{2.2}{10}{System's Actors}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Cases Model}{10}{section.2.3}}
\newlabel{sec:lu.uni.lassy.excalibur.group09.spec-gendescr-usecasemodel}{{2.3}{10}{Use Cases Model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use Cases}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}summary-suGlobalManagementOfEvent}{10}{subsubsection.2.3.1.1}}
\newlabel{RE-use-case-suGlobalManagementOfEvent}{{2.3.1.1}{10}{summary-suGlobalManagementOfEvent}{subsubsection.2.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces lu.uni.lassy.excalibur.group09.spec Use Case Diagram: uc-suGlobalManagementOfEvent}}{12}{figure.2.1}}
\newlabel{fig:lu.uni.lassy.excalibur.group09.spec-RE-UCD-uc-suGlobalManagementOfEvent}{{2.1}{12}{lu.uni.lassy.excalibur.group09.spec Use Case Diagram: uc-suGlobalManagementOfEvent}{figure.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Use-Case Instance - ucisuGlobalManagementOfEvent:suGlobalManagementOfEvent}{13}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lu.uni.lassy.excalibur.group09.spec Sequence Diagram: uci-ucisuGlobalManagementOfEvent}}{14}{figure.2.2}}
\newlabel{fig:lu.uni.lassy.excalibur.group09.spec-RE-UC-uci-ucisuGlobalManagementOfEvent}{{2.2}{14}{lu.uni.lassy.excalibur.group09.spec Sequence Diagram: uci-ucisuGlobalManagementOfEvent}{figure.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Model}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Environment Model}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Environment Model}{15}{chapter.3}}
\newlabel{chap:lu.uni.lassy.excalibur.group09.spec-EM}{{3}{15}{Environment Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment model view(s)}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actors and Interfaces Descriptions}{15}{section.3.2}}
\newlabel{sec:lu.uni.lassy.excalibur.group09.spec-EM-Actors-Descriptions}{{3.2}{15}{Actors and Interfaces Descriptions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\msrcode  {actCentralCoordinator} Actor}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\msrcode  {actCommunicationCompany} Actor}{15}{subsection.3.2.2}}
\gdef \LT@iv {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@v {\LT@entry 
    {5}{60.77263pt}\LT@entry 
    {5}{447.72418pt}}
\gdef \LT@vi {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\gdef \LT@vii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{496.49683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\msrcode  {actFiremenCoordinator} Actor}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\msrcode  {actPoliceCoordinator} Actor}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\msrcode  {actTowServiceCoordinator} Actor}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept Model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept Model}{17}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Concept Model}{17}{chapter.4}}
\newlabel{chap:lu.uni.lassy.excalibur.group09.spec-CM}{{4}{17}{Concept Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concept Model view(s)}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Model Types Descriptions}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary types - Class types descriptions}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary types - Datatypes types descriptions}{17}{subsection.4.2.2}}
\gdef \LT@viii {\LT@entry 
    {5}{84.95155pt}\LT@entry 
    {5}{423.54526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Primary types - Association types descriptions}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Primary types - Aggregation types descriptions}{18}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Primary types - Composition types descriptions}{18}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Secondary types - Class types descriptions}{18}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Secondary types - Datatypes types descriptions}{18}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Secondary types - Association types descriptions}{18}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Secondary types - Aggregation types descriptions}{18}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Secondary types - Composition types descriptions}{18}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Operation Model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Operation Model}{19}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Operation Model}{19}{chapter.5}}
\newlabel{chap:lu.uni.lassy.excalibur.group09.spec-OM}{{5}{19}{Operation Model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Schemes}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment - Actor Operation Schemes}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primary Types - Operation Schemes for Classes}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primary Types - Operation Schemes for Datatypes}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primary Types - Operation Schemes for Enumerations}{19}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Secondary Types - Operation Schemes for Classes}{19}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Secondary Types - Operation Schemes for Datatypes}{19}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Secondary Types - Operation Schemes for Enumerations}{20}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Model(s)}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test Model(s)}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Test Model(s)}{21}{chapter.6}}
\newlabel{chap:lu.uni.lassy.excalibur.group09.spec-TM}{{6}{21}{Test Model(s)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Constraints}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Additional Constraints}{23}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Additional Constraints}{23}{chapter.7}}
\newlabel{chap:additional_constraints}{{7}{23}{Additional Constraints}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Undocumented Messir Specification Elements}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Undocumented Messir Specification Elements}{25}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Undocumented Messir Specification Elements}{25}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Undocumented Use Cases}{25}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Undocumented Use Cases - Subfunction Level}{25}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Undocumented Actors}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Undocumented Primary Types}{25}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Undocumented Primary Classe Types}{25}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Undocumented Primary Datatype Types}{25}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Undocumented Primary Enumeration Types}{26}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Undocumented Operation Specifications}{26}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Messir Specification Files Listing}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Messir Specification Files Listing}{27}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Messir Specification Files Listing}{27}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}File /src-gen/messir-spec/.views.msr}{27}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Messir Spec. file .views.msr.}{27}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}File /src-gen/messir-spec/environment/environment.msr}{27}{section.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Messir Spec. file environment.msr.}{27}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}File /src-gen/messir-spec/concepts.../primarytypes-associations.msr}{29}{section.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Messir Spec. file primarytypes-associations.msr.}{29}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}File /src-gen/messir-spec/concepts/primarytypes-classes/primarytypes-classes.msr}{29}{section.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Messir Spec. file primarytypes-classes.msr.}{29}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}File /src-gen/messir-spec/concepts.../primarytypes-datatypes.msr}{29}{section.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Messir Spec. file primarytypes-datatypes.msr.}{30}{lstlisting.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}File /src-gen/messir-spec/concepts.../secondarytypes-associations.msr}{31}{section.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Messir Spec. file secondarytypes-associations.msr.}{31}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}File /src-gen/messir-spec/concepts.../secondarytypes-classes.msr}{31}{section.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Messir Spec. file secondarytypes-classes.msr.}{31}{lstlisting.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}File /src-gen/messir-spec/concepts.../secondarytypes-datatypes.msr}{31}{section.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Messir Spec. file secondarytypes-datatypes.msr.}{31}{lstlisting.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}File /src-gen/messir-spec/tests/tests.msr}{32}{section.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}Messir Spec. file tests.msr.}{32}{lstlisting.B.9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}File /.../usecaseinstance-suGlobalManagementOfEvent-ucisuGlobalManagementOfEvent.msr}{32}{section.B.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}Messir Spec. file usecaseinstance-suGlobalManagementOfEvent-ucisuGlobalManagementOfEvent.msr.}{32}{lstlisting.B.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}File /src-gen/messir-spec/usecases/usecases.msr}{33}{section.B.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}Messir Spec. file usecases.msr.}{33}{lstlisting.B.11}}
\bibstyle{./../lu.uni.lassy.excalibur.standard.report.libraries/styles/lncs}
\bibdata{./../lu.uni.lassy.excalibur.standard.report.libraries/defs/references/messir,doc/bibliography/report}
\global\mtcsecondpartfalse
\newlabel{sec:references}{{B.11}{37}{File /src-gen/messir-spec/usecases/usecases.msr}{lstnumber.B.11.129}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\zref@newlabel{LastPage}{\default{B.11}\page{37}\abspage{37}}
