\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose and recipients of the document}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Application Domain}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions, acronyms and abbreviations}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Document structure}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain Stakeholders}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}System's Actors}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Use Cases Model}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use Cases}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Use Case Instance(s)}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Environment Model}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment model view(s)}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Actors and Interfaces Descriptions}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Concept Model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Concept Model view(s)}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Concept Model Types Descriptions}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Primary types - Class types descriptions}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primary types - Datatypes types descriptions}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Primary types - Association types descriptions}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Primary types - Aggregation types descriptions}{15}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Primary types - Composition types descriptions}{15}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Secondary types - Class types descriptions}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Secondary types - Datatypes types descriptions}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Secondary types - Association types descriptions}{16}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Secondary types - Aggregation types descriptions}{16}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Secondary types - Composition types descriptions}{16}{subsection.4.2.9}
\contentsline {chapter}{\numberline {5}Operation Model}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment - Out Interface Operation Schemes}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Environment - Actor Operation Schemes}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Primary Types - Operation Schemes for Classes}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Primary Types - Operation Schemes for Datatypes}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Primary Types - Operation Schemes for Enumerations}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Secondary Types - Operation Schemes for Classes}{17}{section.5.6}
\contentsline {section}{\numberline {5.7}Secondary Types - Operation Schemes for Datatypes}{17}{section.5.7}
\contentsline {section}{\numberline {5.8}Secondary Types - Operation Schemes for Enumerations}{18}{section.5.8}
\contentsline {chapter}{\numberline {6}Test Model(s)}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Additional Constraints}{21}{chapter.7}
\contentsline {chapter}{\numberline {A}Undocumented Messir Specification Elements}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}Undocumented Use Cases}{23}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Undocumented Use Cases - Summary Level}{23}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Undocumented Use Cases - Subfunction Level}{23}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Undocumented Actors}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}Undocumented Primary Types}{23}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Undocumented Primary Classe Types}{23}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Undocumented Primary Datatype Types}{24}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Undocumented Primary Enumeration Types}{24}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Undocumented Operation Specifications}{24}{section.A.4}
\contentsline {chapter}{\numberline {B}Messir Specification Files Listing}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}File /src-gen/messir-spec/.views.msr}{25}{section.B.1}
\contentsline {section}{\numberline {B.2}File /src-gen/messir-spec/environment/environment.msr}{25}{section.B.2}
\contentsline {section}{\numberline {B.3}File /src-gen/messir-spec/concepts.../primarytypes-associations.msr}{27}{section.B.3}
\contentsline {section}{\numberline {B.4}File /src-gen/messir-spec/concepts/primarytypes-classes/primarytypes-classes.msr}{27}{section.B.4}
\contentsline {section}{\numberline {B.5}File /src-gen/messir-spec/concepts.../primarytypes-datatypes.msr}{27}{section.B.5}
\contentsline {section}{\numberline {B.6}File /src-gen/messir-spec/concepts.../secondarytypes-associations.msr}{28}{section.B.6}
\contentsline {section}{\numberline {B.7}File /src-gen/messir-spec/concepts.../secondarytypes-classes.msr}{29}{section.B.7}
\contentsline {section}{\numberline {B.8}File /src-gen/messir-spec/concepts.../secondarytypes-datatypes.msr}{29}{section.B.8}
\contentsline {section}{\numberline {B.9}File /src-gen/messir-spec/tests/tests.msr}{29}{section.B.9}
\contentsline {section}{\numberline {B.10}File /src-gen/messir-spec/usecases/usecases.msr}{30}{section.B.10}
