/*
@author Kira
@date Tue Nov 01 13:52:02 CET 2016
*/


@@Use Case lu.uni.lassy.excalibur.group09.spec.usecases.suGlobalManagementOfEvent
@description "The goal is to manage the creation of a new crisis event including all the necessary information and to have the requested coordinators arrive on the crisis event's location."
@protocolCondition
"
none."
@endProtocolConditions
@preCondition
"
none."
@endPreConditions
@postCondition
"
a new crisis event has been created and modifications have been made by the coordinators to the system and its environment concerning a crisis event."
@endPostConditions
@additionalInformation
"
none
"
