/*
@author Kira
@date Tue Nov 01 13:52:05 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent
@description "sent to create a new crisis event and to alert the corresponding coordinators."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AdtName "used to initialise the name field."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AetHumanType "used to initialise the type field."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AdtPhoneNumber "used to initialise the phone number field."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AdtMapWithPin "used to initialise the map with pins field."
@endParameters
@protocolCondition
"
none."
@endProtocolConditions
@preCondition
"
the boolean \msrcode{isLocationConfirmed} of this crisis event is set to true."
@endPreConditions
@postCondition
"
a dispatch order including the crisis event's information such as the id, map with pins, witness's phone number, etc. is sent to nearest, free Firemen Team and Tow Service Team."
@endPostConditions
@additionalInformation
"
none
"
