/*
@author Kira
@date Tue Nov 01 13:52:04 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group09.spec.usecases.oeReceiveCrisisEventLocation
@description "sent to return a map with pin."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeReceiveCrisisEventLocation.AdtGeoPos "used to initialise the first generation of the map with pins."
@endParameters
@protocolCondition
"
the geographical position must exist in google maps."
@endProtocolConditions
@preCondition
"
none."
@endPreConditions
@postCondition
"
an image that is the map including the pins must be returned correctly."
@endPostConditions
@additionalInformation
"
none
"
