/*
@author Kira
@date Tue Nov 01 13:52:07 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group09.spec.usecases.oeRequestHelp
@description "sent to request help from the corresponding team type."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeRequestHelp.AetTeamType ""
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeRequestHelp.RequestedNumber ""
@endParameters
@protocolCondition
"
the requested number of at least one team type is greater than 0."
@endProtocolConditions
@preCondition
"
the sender is associated to a crisis event."
@endPreConditions
@postCondition
"
a dispatch order including the crisis event's information such as the id, map with pins, witness's phone number, etc. is sent to nearest, free requested team(s)."
@endPostConditions
@additionalInformation
"
none
"
