/*
@author Kira
@date Tue Nov 22 00:11:52 CET 2016
*/


@@Use Case lu.uni.lassy.excalibur.group09.spec.usecases.ugGlobalDispatchManagement
@description "The goal is to have the requested coordinators arrive on the crisis event's location."
@protocolCondition
"
none."
@endProtocolConditions
@preCondition
"
the sender is associated to a crisis event."
@endPreConditions
@postCondition
"
modifications have been made to the system and its environment concerning a crisis event."
@endPostConditions
@additionalInformation
"
none
"
