/*
@author Kira
@date Tue Nov 01 13:52:06 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group09.spec.usecases.oeUpdateDispatchStatus
@description "sent to update the dispatch status."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeUpdateDispatchStatus.AetDispatchStatus ""
@endParameters
@protocolCondition
"
The dispatch status has to be updated in exactly the following two steps : 
From 'In Station' to 'In Transit' then
From 'In Transit' to 'Arrived'"
@endProtocolConditions
@preCondition
"
the sender is associated to a crisis event."
@endPreConditions
@postCondition
"
Any other coordinator associated to the crisis event is informed of the updated status."
@endPostConditions
@additionalInformation
"
none
"
