/*
@author Kira
@date Tue Nov 01 13:52:05 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent
@description ""
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AName ""
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AetHumanType ""
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AdtPhoneNumber ""
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeCreateNewCrisisEvent.AdtMapWithPin ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
"
