/*
@author Kira
@date Tue Nov 22 00:11:33 CET 2016
*/


@@Use Case lu.uni.lassy.excalibur.group09.spec.usecases.ugCreateNewCrisisEvent
@description "The goal is to manage the creation of a new crisis event including all the necessary information."
@protocolCondition
"
none."
@endProtocolConditions
@preCondition
"
none."
@endPreConditions
@postCondition
"
a dispatch order including the crisis event's information such as the id, map with pin, witness's phone number, etc. is sent to nearest, free Firemen Team and Tow Service Team."
@endPostConditions
@additionalInformation
"
none
"
