/*
@author Kira
@date Mon Nov 14 21:14:15 CET 2016
*/


@@Use Case Subfunction lu.uni.lassy.excalibur.group09.spec.usecases.oeRefreshMap
@description "sent to refresh the map."
@parameter lu.uni.lassy.excalibur.group09.spec.usecases.oeRefreshMap.AdtGeoPos "used to calculate the new pin location of the sender."
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
the sender is associated to a crisis event."
@endPreConditions
@postCondition
"
an image that is the map including the pins must be returned correctly."
@endPostConditions
@additionalInformation
"
none
"
