/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Secondary Types {
		
		   		   
		datatype dtLongitude {
		   		attribute value : ptReal
		   		operation is() : ptBoolean
		   }
		   
		datatype dtLatitude {
			   	attribute value : ptReal
			   	operation is() : ptBoolean
		   }
		   
		datatype dtImage {
		   		attribute value : ptString
		   		operation is() : ptBoolean
		   }
	}

}
}
