/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes

Concept Model {

	Secondary Types {
				
		datatype dtPhoneNumber extends dtString {
				operation is() : ptBoolean
			}
		   
		datatype dtAddress extends dtString {
				operation is() : ptBoolean
			}
		   
		datatype dtCrisisID extends dtInteger {
				operation is() : ptBoolean
			}
		   		   
		datatype dtLongitude extends dtReal {
		   		operation is() : ptBoolean
		   	}
		   
		datatype dtLatitude extends dtReal {
			   	operation is() : ptBoolean
			}
		   
		datatype dtImage extends dtString {
		   		operation is() : ptBoolean
			}
				   
		datatype dtMapWithPin extends dtImage {
				operation getPinGeoPos() : dtGeoPos
				operation removeAllPinsFromMap() : ptBoolean
				operation addPinToMap(AGeoPos:dtGeoPos) : ptBoolean	
				operation distance(AGeoPosOne:dtGeoPos, AGeoPosTwo:dtGeoPos) : dtInteger			
				operation is() : ptBoolean
			}
		
		datatype dtComment extends dtString {
				operation is() : ptBoolean
			}
	}

}
}
