/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes

Concept Model {

	Secondary Types {
				
		datatype dtPhoneNumber extends lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtString {
				operation is() : ptBoolean
			}
		   
		datatype dtAddress extends lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtString {
				operation is() : ptBoolean
			}
		   
		datatype dtCrisisID extends lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtInteger {
				operation is() : ptBoolean
			}
		   		   
		datatype dtLongitude extends lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtReal {
		   		operation is() : ptBoolean
		   	}
		   
		datatype dtLatitude extends lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtReal {
			   	operation is() : ptBoolean
			}
		   
		datatype dtImage extends lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes.dtString {
		   		operation is() : ptBoolean
			}
	}

}
}
