/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes



import lu.uni.lassy.messir.libraries.primitives

Concept Model {

	Primary Types {
	
		state class ctState {
			attribute vpStarted: ptBoolean
			attribute nextValueForAlertID:ptInteger
			operation init(	ANextValueForAlertID:ptInteger,
							AvpStarted:ptBoolean	
			): ptBoolean
		}	
		
		
		class ctHuman role rnHuman cardinality [1..*] {
			attribute id: dtPhoneNumber
			attribute name: ptString
			attribute type: etHumanType
			
			operation init(	Aid:dtPhoneNumber,
							Aname:ptString,
							Atype:etHumanType
			): ptBoolean
			
		}
		
		class ctCrisisEvent role rnCrisisEvent cardinality [1..*] {
			attribute id: dtCrisisID
			attribute location: dtMapWithPin
			attribute isLocationConfirmed: ptBoolean
			attribute geoPos: dtGeoPos
			
			operation init(	Aid:dtCrisisID,
							Alocation:dtMapWithPin,
							AisLocationConfirmed:ptBoolean,
							Acomment:ptString,
							AgeoPos:dtGeoPos
			): ptBoolean
			
		}
		
		class ctComment role rnComment cardinality [0..*] {
			attribute comment: dtComment
			
			operation init( AComment: dtComment
				
			) : ptBoolean
		}
		
		class ctDispatchedCoordinator role rnDispatchedCoordinator cardinality [1..*] {
			attribute type: etTeamType
			attribute status: etDispatchStatus
			attribute geoPos: dtGeoPos
			attribute isFree: ptBoolean
			
			operation init(	Atype:etTeamType,
							Astatus:etDispatchStatus,
							AgeoPos:dtGeoPos
			): ptBoolean
		}
		
		class ctMapWithPin role rnMapWithPin cardinality [1..*] {
			attribute mapWithPin: dtMapWithPin
			
			operation init( AmapWithPin:dtMapWithPin
			) : ptBoolean
			
			operation isMapWithPin(AGeoPos1:dtGeoPos, AGeoPos2:dtGeoPos, AdtMapWithPin:dtMapWithPin) : ptBoolean
		}

	}
}
}


