package usecases.uciugCreateNewCrisisEvent {
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.environment
	import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
	
	Use Case Model {
		use case instance uciugCreateNewCrisiEvent : ugCreateNewCrisisEvent {
			actors {
				Camille : actCentralCoordinator
				Orange : actCommunicationCompany
				Fabio : actFiremenCoordinator
				Ted : actTowServiceCoordinator
			}
			
			
			use case steps {
				Camille executed instanceof subfunction oeInitialiseNewCrisisEvent() {
					}

				
				Camille executed instanceof subfunction oeRequestCrisisEventLocation("AdtPhoneNumber=691 12 34 56") {
					ieRequestCrisisEventLocation("691 12 34 56") returned to Orange
				}
				
				Orange executed instanceof subfunction oeReceiveCrisisEventLocation("Latitude=75.08, Longitude=23.03") {
					ieReceiveCrisisEventLocation("A string for the image with the pins") returned to Camille
				}
				
				Camille executed instanceof subfunction oeConfirmCrisisEventLocation() {
					ieConfirmCrisisEventLocation("Done") returned to Camille
				}
				
				Camille executed instanceof subfunction oeCreateNewCrisisEvent("AdtName=Walter", "AenHumanType=Witness", "AdtPhoneNumber=691123456", "A string for the image with the pins", "The Witness can't stay at the accident's location for long.") {
					ieReceiveNewCrisisEvent("1","You have received a new Crisis Event Dispatch Order!") returned to Fabio
					ieReceiveNewCrisisEvent("1","You have received a new Crisis Event Dispatch Order!") returned to Ted
				}						
							
			}	
			
			
			
		}	
	}
}
