package usecases.ucisuGlobalManagementOfEvent {
	import lu.uni.lassy.excalibur.group09.spec.usecases
	import lu.uni.lassy.excalibur.group09.spec.environment
	import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
	
	Use Case Model {

		use case instance ucisuGlobalManagementOfEvent : suGlobalManagementOfEvent{
			actors {
				Camille : actCentralCoordinator
				Orange : actCommunicationCompany
				Fabio : actFiremenCoordinator
				Ted : actTowServiceCoordinator
				Polo : actPoliceCoordinator
			}
			
			use case steps {
				
				Camille executed instanceof ugCreateNewCrisisEvent() {
						use case steps {
							Camille executed instanceof subfunction oeRequestCrisisEventLocation("AdtPhoneNumber=691 12 34 56") {
								ieRequestCrisisEventLocation("691 12 34 56") returned to Orange
							}
							
							Orange executed instanceof subfunction oeReceiveCrisisEventLocation("Latitude=75.08, Longitude=23.03") {
								ieReceiveCrisisEventLocation("environment.rndtMapWithPin.image.value") returned to Camille			
							}
							
							Camille executed instanceof subfunction oeConfirmCrisisEventLocation() {
								ieConfirmCrisisEventLocation("Done") returned to Camille
							}
							
							Camille executed instanceof subfunction oeCreateNewCrisisEvent("AdtCrisisID=1", "AdtName=Walter", "AenHumanType=Witness", "AdtPhoneNumberX=691123456", "environment.rndtMapWithPin.image.value", "No additional comments") {
								ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","environment.rndtMapWithPin.image.value","No additional comments") returned to Fabio
								ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","environment.rndtMapWithPin.image.value","No additional comments") returned to Ted
							}	
						}
					}

				Fabio executed instanceof ugGlobalDispatchManagement() {
						use case steps {
							Fabio executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatus="InTransit") {
								ieMessage("Dispatch Status Updated.") returned to Fabio
							}
							
							Ted executed instanceof subfunction oeRefreshMap("AdtCrisisID=1") {
								ieReceiveMap("environment.rndtMapWithPin.image.value") returned to Ted
							}
							
							Ted executed instanceof subfunction oeMessage("AMessage=I will arrive in 30 minutes") {
								ieMessage("I will arrive in 30 minutes") returned to Camille
								ieMessage("I will arrive in 30 minutes") returned to Fabio
								ieMessage("I will arrive in 30 minutes") returned to Ted
							}
			
			
								
							Ted executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusX="InTransit") {
								ieMessage("Dispatch Status Updated.") returned to Ted
							}
								
							Fabio executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXX="Arrived") {
								ieMessage("Dispatch Status Updated.") returned to Fabio			
							}
			
							Fabio executed instanceof subfunction oeRequestHelp(AenTeamType="Police", RequestedNumber="1") {
								ieReceiveNewCrisisEvent("1","Walter","Witness","691123456","environment.rndtMapWithPin.image.value") returned to Polo
							}
			
							Polo executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXXX="InTransit") {
								ieMessage("Dispatch Status Updated.") returned to Polo	
							}
								
							Ted executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXXXX="Arrived") {
								ieMessage("Dispatch Status Updated.") returned to Ted			
							}
								
							Polo executed instanceof subfunction oeUpdateDispatchStatus(AenDispatchStatusXXXXX="Arrived") {
								ieMessage("Dispatch Status Updated.") returned to Polo			
							}
						}
					}


			}
		}
	}
}