/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
		   datatype dtPhoneNumber {
		   		attribute value : ptInteger
		   }
		   
		   datatype dtAddress {
		   		attribute value : ptString
		   }
		   
		   datatype dtCrisisID {
		   		attribute value : ptInteger
		   }
		   
		   datatype dtURL {
		   		attribute value : ptString
		   }
		   
		   datatype dtMap{
		   		attribute value : dtURL
		   }
		   
		   datatype dtCoordinates {
		   		attribute X : ptInteger
		   		attribute Y : ptInteger
		   }
		   
		   datatype dtMapWithPin{
		   		attribute map : dtURL
		   		attribute pin : dtCoordinates
		   }
		   
		   enum enDispatchStatus {
		   		constants["InStation", "InTransit", "Arrived"]
		   }		   
		   
		   enum enHumanType {
		   		constants["Victim", "Witness"]
		   }
		   
		   enum enTeamType {
		   		constants["AmbulanceTeam", "PoliceTeam", "TowServiceTeam"]
		   }
	}
}
}
