/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes 



Concept Model {

	Primary Types {
		
			datatype dtString {
				attribute value : ptString
				operation is() : ptBoolean
				operation length(): ptInteger
				operation myStringConcat(AdtString2IN:dtString): dtString
			}
			
			datatype dtInteger {
				attribute value : ptInteger
			}
			
			datatype dtReal {
				attribute value : ptReal
			}
		   
		   datatype dtMapWithPin{
		   		attribute image : dtImage
		   		operation is() : ptBoolean
		   		external operation isMapRepresentation() : ptBoolean
		   }
		   
		   datatype dtGeoPos{
		   		attribute latitude: dtLatitude
		   		attribute longitude: dtLongitude
		   		operation is() : ptBoolean
		   }
		   
		   enum etDispatchStatus {
		   		constants["InStation", "InTransit", "Arrived"]
		   		operation is() : ptBoolean
		   }		   
		   
		   enum etHumanType {
		   		constants["Victim", "Witness"]
		   		operation is() : ptBoolean
		   }
		   
		   enum etTeamType {
		   		constants["AmbulanceTeam", "PoliceTeam", "TowServiceTeam"]
		   		operation is() : ptBoolean
		   }
	}
}
}
