/*
* @author Kira
* @date Tue Oct 25 23:54:03 CEST 2016
*/

package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes {

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string



Concept Model {

	Primary Types {
		   datatype dtPhoneNumber {
		   		attribute value : ptInteger
		   		operation is() : ptBoolean
		   }
		   
		   datatype dtAddress {
		   		attribute value : ptString
		   		operation is() : ptBoolean
		   }
		   
		   datatype dtCrisisID {
		   		attribute value : ptInteger
		   		operation is() : ptBoolean
		   }
		   
		   datatype dtURL {
		   		attribute value : ptString
		   		operation is() : ptBoolean
		   }
		   
		   datatype dtMap{
		   		attribute value : dtURL
		   		operation is() : ptBoolean
		   }
		   
		   datatype dtPin {
		   		attribute X : ptReal
		   		attribute Y : ptReal
		   		operation is() : ptBoolean
		   }
		   
		   datatype dtMapWithPin{
		   		attribute map : dtURL
		   		attribute pin : dtPin
		   		operation is() : ptBoolean
		   }
		   
		   enum etDispatchStatus {
		   		constants["InStation", "InTransit", "Arrived"]
		   		operation is() : ptBoolean
		   }		   
		   
		   enum etHumanType {
		   		constants["Victim", "Witness"]
		   		operation is() : ptBoolean
		   }
		   
		   enum etTeamType {
		   		constants["AmbulanceTeam", "PoliceTeam", "TowServiceTeam"]
		   		operation is() : ptBoolean
		   }
	}
}
}
