package lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.operations.classes.ctMapWithPin.addPinToMap {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.datatypes
import lu.uni.lassy.excalibur.group09.spec.concepts.secondarytypes.datatypes

	Operation Model {

		operation: lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap(AGeoPos:dtGeoPos, AdtMapWithPin:dtMapWithPin):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
