/*
@author Kira
@date Sat Nov 26 23:50:13 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctComment.init
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctComment.init.AComment
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctComment type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctComment instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
