/*
@author Kira
@date Mon Dec 12 21:34:19 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap.AGeoPos
""
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap.AdtMapWithPin
""
@endParameters

@description "used to add a pin to a map.
 "
//postFunctional descriptions
@postF 
"convert the given geographical position into a pin on a map."
@endPostF
//example
@example" "
