/*
@author Kira
@date Mon Dec 12 21:34:19 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap.AGeoPos
""
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.addPinToMap.AdtMapWithPin
""
@endParameters

@description "
 "
//postFunctional descriptions
@postF 
" "
@endPostF
//example
@example" "
