/*
@author Kira
@date Mon Dec 12 21:34:18 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.removePinFromMap
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.removePinFromMap.AGeoPos
""
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctMapWithPin.removePinFromMap.AdtMapWithPin
""
@endParameters

@description "
 "
//postFunctional descriptions
@postF 
" "
@endPostF
//example
@example" "
