/*
@author Kira
@date Wed Nov 16 13:02:28 CET 2016
*/


@@Operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctDispatchedCoordinator.init
//parameters
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctDispatchedCoordinator.init.Atype
""
@parameter
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctDispatchedCoordinator.init.Astatus
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctDispatchedCoordinator type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctDispatchedCoordinator instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
