/*
@author Kira
@date Wed Nov 16 12:55:11 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctCrisisEvent
@description "A class containing the attributes identifying a crisis event."
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctCrisisEvent.id
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctCrisisEvent.location
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctCrisisEvent.isLocationConfirmed
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctCrisisEvent.comment
""
@endAttributes
@operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctCrisisEvent.init
""
@endOperations