/*
@author Kira
@date Wed Nov 16 12:57:09 CET 2016
*/


@@Primary Type Class lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctHuman
@description "A class containing the attributes identifying an human."
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctHuman.id
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctHuman.name
""
@attribute
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctHuman.type
""
@endAttributes
@operation
lu.uni.lassy.excalibur.group09.spec.concepts.primarytypes.classes.ctHuman.init
""
@endOperations