\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}General Description}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Additional Constraints}{11}{chapter.3}
\contentsline {chapter}{\numberline {A}Undocumented Messir Specification Elements}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Undocumented Primary Types}{13}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Undocumented Primary Datatype Types}{13}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Undocumented Primary Primitive Types}{13}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Undocumented Operation Specifications}{14}{section.A.2}
\contentsline {chapter}{\numberline {B}Messir Specification Files Listing}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}File /src-gen/messir-spec/.views.msr}{21}{section.B.1}
\contentsline {section}{\numberline {B.2}File /src-gen/messir-spec/library/calendar.msr}{21}{section.B.2}
\contentsline {section}{\numberline {B.3}File /src-gen/messir-spec/library/math.msr}{23}{section.B.3}
\contentsline {section}{\numberline {B.4}File /src-gen/messir-spec/library/primitives.msr}{25}{section.B.4}
\contentsline {section}{\numberline {B.5}File /src-gen/messir-spec/library/string.msr}{27}{section.B.5}
